# kubernetes-manifests/ms-agenda.yaml

# 1. Service (ClusterIP)
# Define el nombre del servicio interno para que otros microservicios puedan comunicarse con este.

apiVersion: v1
kind: Service
metadata:
  name: ms-agenda-service # Nombre del servicio, será el DNS interno
  labels:
    app: ms-agenda
spec:
  selector:
    app: ms-agenda 
  ports:
    - protocol: TCP
      port: 3002 # Puerto por el que el servicio es accesible
      targetPort: 3002 # Puerto en el contenedor
  type: ClusterIP 
---

# 2. Deployment

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-agenda-deployment
spec:
  replicas: 1 # Queremos una sola instancia de este servicio, para el momento de la resilencia
  selector:
    matchLabels:
      app: ms-agenda
  template:
    metadata:
      
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: ms-agenda 
    spec:
      # --- CORRECCIÓN CLAVE: containers está anidado correctamente bajo spec ---
      containers:
        - name: ms-agenda
          image: sebsgo/ms-agenda:1.0 # La imagen que publicaste
          imagePullPolicy: IfNotPresent # Añadido para evitar ErrImagePull si la imagen ya está en minikube/Docker.
          ports:
            - containerPort: 3002
          env:
            # --- Variables de la Aplicación ---
            - name: PORT
              value: "3002"
            
            # --- Variables de Seguridad (JWT) ---
            - name: JWT_SECRET
              value: "ESTE_ES_UN_SECRETO_PARA_DESARROLLO_NO_USAR_EN_PROD"
            - name: JWT_EXPIRES_IN
              value: "1h"
              
            # --- Variables de Conexión a la Base de Datos (PostgreSQL) ---
            - name: DB_HOST
              value: db-agenda # Nombre del Service de la BD
            - name: DB_PORT
              value: "5432" # Puerto estándar de Postgres
            - name: DB_USER
              value: user_agenda
            - name: DB_PASSWORD
              value: password_agenda
            - name: DB_NAME
              value: db_agenda

            # --- Variables de Conexión a RabbitMQ ---
            - name: RABBITMQ_URL
              value: amqp://user:password@rabbitmq:5672